# snippets/laravel-app
# {args.0} represents the root url of the app. Example: "exmaple.com".
# {args.1} represents the root path to the app. Example: "/var/www/html/laravel-app"
# {args.2} php-fpm tcp or unix socket. Example: "unix//run/php/php8.0-fpm.sock"

(laravel-app) {
    {args[0]} {
        # Resolve the root directory for the app
        root * {args[1]}/public
        # disabled https
        

        # Provide Zstd and Gzip compression
        encode zstd gzip

        # Enable PHP-FPM 
        # Change this based on installed php version
        php_fastcgi {args[2]}

        # Allow caddy to serve static files
        file_server
    }
}